public with sharing class EmployeeController {

    @AuraEnabled
    public static void saveEmployee(
        String name,
        Integer empId,
        Decimal salary,
        String email,
        String department,
        Date joiningDate
    ) {

        List<EmployeeOne__c> existing = [
            SELECT Id
            FROM EmployeeOne__c
            WHERE Employee_ID__c = :empId
            LIMIT 1
        ];

        if(existing.size() > 0) {

            throw new AuraHandledException(
                'Employee ID already exists'
            );
        }

        EmployeeOne__c emp = new EmployeeOne__c();

        emp.Name = name;
        emp.Employee_ID__c = empId;
        emp.Salary__c = salary;
        emp.Email__c = email;
        emp.Department__c = department;
        emp.Joining_Date__c = joiningDate;

        insert emp;
    }
}